---
zsh_plugins:
  - name: zsh-syntax-highlighting
    repo: 'https://github.com/zsh-users/zsh-syntax-highlighting'
  - name: zsh-autosuggestions
    repo: 'https://github.com/zsh-users/zsh-autosuggestions'
