---
vscodium_extensions:
  - budparr.language-hugo-vscode
  - Catppuccin.catppuccin-vsc
  - Catppuccin.catppuccin-vsc-icons
  - DavidAnson.vscode-markdownlint
  - dbaeumer.vscode-eslint
  - eamodio.gitlens
  - esbenp.prettier-vscode
  - golang.go
  - mikestead.dotenv
  - HookyQR.beautify
  - ms-python.python
  - shardulm94.trailing-spaces
  - shd101wyy.markdown-preview-enhanced
