---
vscodium_extensions:
  - budparr.language-hugo-vscode
  - Catppuccin.catppuccin-vsc
  - Catppuccin.catppuccin-vsc-icons
  - DavidAnson.vscode-markdownlint
  - dbaeumer.vscode-eslint
  - eamodio.gitlens
  - esbenp.prettier-vscode
  - golang.go
  - mikestead.dotenv
  - mohsen1.prettify-json
  - ms-python.python
  - ms-python.vscode-pylance
  - shardulm94.trailing-spaces
  - shd101wyy.markdown-preview-enhanced
  - VisualStudioExptTeam.intellicode-api-usage-examples
  - VisualStudioExptTeam.vscodeintellicode
